<!DOCTYPE html>
<html>
<head>
   
    <title>LANDING PAGE</title>
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width:100%;
    height:100vh;
    background: url('img1.jpg');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    align-self: center;
    
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

    
}
.menu a:hover:before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;

}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;

}
.h-txt{
    max-width: 300px;
    position: absolute;
    top: 50px;
    left: 50px;
    transform: translate(+50%, +50%);
    text-align: center;
    color: black;
}
.h-txt span{
    letter-spacing: 1px;
    color:black;
}
.h-txt h2{
    font-size: 1em;

}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color:white;
    padding: 10px 20px;
    letter-spacing: 5px;


}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                STUDIO DANCE
            </div>
            <div class="menu">
                <a href ='#'>Home </a>
                <a href ='#'>Contact </a>
                <a href ='#'>About Us </a>
                
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class ="h-txt">
           
            <br>
            <a href="#">Book your slot</a>
            </section>
        </section>
    </header>
</body>
</html>